{
  "name": "covid-19-monitoring",
  "version": "0.3.0",
  "description": "A node js web that monitors covid 19",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "foo": "0.0.7"
  },
  "devDependencies": {
    "request": "2.88.2",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nowmadd/covid19-monitoring-ph.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "request"
  ],
  "license": "MIT"
}
